# VITE_API_URL=http://localhost:3001/api
# VITE_STRIPE_URL=https://time2fest.com

VITE_API_URL=https://time2fest.com/api
VITE_STRIPE_URL=https://time2fest.com

VITE_GOOGLE_CLIENT_ID=414954502311-97hmr6s24iq1k8276vgaspas856rqaqp.apps.googleusercontent.com